<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-web-dev</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dev-portal</artifactId>
    <version>${dev.portal.version}</version>
    <packaging>war</packaging>


    <!--
    引入本地jar包的方法
    mvn deploy:deploy-file -DgroupId=com.example -DartifactId=local-jar -Dversion=1.0-SNAPSHOT -Durl=file:./local-maven-repo/ -DrepositoryId=local-maven-repo -DupdateReleaseInfo=true -Dfile=./lib/local-jar-1.0-SNAPSHOT.jar
    -->
    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/local-maven-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>dev-common-extend</artifactId>
            <version>${dev.common.extend.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>local-jar</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>dev-portal-${package.environment}</finalName>
    </build>


</project>