# spring-web-dev

./: .gitignore  pom.xml
devcommon/: pom.xml
devcommonextend/: pom.xml
devcommonextend/src/main/java/com/example/platform/module/common/extend/amq/: IConsumer.java  IProducer.java
devcommonextend/src/main/java/com/example/platform/module/common/extend/amq/dev/: DevQueueJmxOperate.java
devcommonextend/src/main/java/com/example/platform/module/common/extend/amq/entity/: AmqConnConfig.java  ConstantUtil.java  QMessage.java  QueueInfo.java  TopicInfo.java
devcommonextend/src/main/java/com/example/platform/module/common/extend/amq/factory/: AmqFactory.java
devcommonextend/src/main/java/com/example/platform/module/common/extend/amq/jmx/: JmxOperate.java  QueueJmxOperate.java  TopicJmxOperate.java
devcommonextend/src/main/java/com/example/platform/module/common/extend/amq/queue/: QueueAmqInfo.java  QueueMessageConsumer.java  QueueMessageProducer.java
devcommonextend/src/main/java/com/example/platform/module/common/extend/amq/topic/: TopicMessagePublisher.java  TopicMessageSubscriber.java
devcommonextend/src/main/java/com/example/platform/module/common/extend/amq/util/: IOUtil.java
devcommonextend/src/main/java/com/example/platform/module/common/extend/aop/: AopService.java  RequestLog.java  SysLogAspect.java
devcommonextend/src/main/java/com/example/platform/module/common/extend/dao/: SuperDAO.java
devcommonextend/src/main/java/com/example/platform/module/common/extend/entity/: PageRecords.java  SuperEntity.java
devcommonextend/src/main/java/com/example/platform/module/common/extend/http/: HttpClient.java  HttpProcess.java  HttpRetryStrategy.java  HttpUtilInterface.java  RestfulHttpFactory.java
devcommonextend/src/main/java/com/example/platform/module/common/extend/http/impl/: HttpProcessImpl.java  HttpRetryStrategyRoundRobin.java  HttpUtilImpl.java
devcommonextend/src/main/java/com/example/platform/module/common/extend/quartz/: TaskService.java
devcommonextend/src/main/java/com/example/platform/module/common/extend/thread/: ExecutorProcessPool.java  ExecutorServiceFactory.java
devcommonextend/src/main/java/com/example/platform/module/common/extend/utils/: GitUtil.java  GlobalContainer.java  PropertiesUtil.java  RedisManager.java  TransformUtil.java  UserDetailUtil.java
devhadoop/: pom.xml
devhadoop/src/main/java/com/example/platform/module/hadoop/hive/: HiveJdbcClient.java
devhadoop/src/main/java/com/example/platform/module/hadoop/rest/: HadoopAction.java
devhadoop/src/main/resources/dev/: log4j.properties
devhadoop/src/main/resources/spring-config/: spring-context.xml
devhadoop/src/main/webapp/WEB-INF/: web.xml
devmybatis/: pom.xml
devmybatis/src/main/java/com/example/platform/module/mybatis/entity/: Lectures.java  Students.java  TGroup.java
devmybatis/src/main/java/com/example/platform/module/mybatis/mapper/: LecturesMapper.java  StudentsMapper.java  TGroupMapper.java
devmybatis/src/main/resources/generator/: generatorConfig.xml
devmybatis/src/main/resources/generator/db/: example_2019-07-27.sql
devmybatis/src/main/resources/generator/dev/: generator.properties
devmybatis/src/main/resources/mybatis/mapper/: LecturesMapper.xml  StudentsMapper.xml  TGroupMapper.xml
devmybatisproj/: pom.xml
devportal/: pom.xml
devportal/local-maven-repo/com/example/local-jar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
devportal/local-maven-repo/com/example/local-jar/1.0-SNAPSHOT/: local-jar-1.0-20190722.071152-1.jar.md5  local-jar-1.0-20190722.071152-1.jar.sha1  local-jar-1.0-20190722.071152-1.pom  local-jar-1.0-20190722.071152-1.pom.md5  local-jar-1.0-20190722.071152-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
devportal/src/main/java/com/example/platform/module/dao/dao/: GroupDAO.java
devportal/src/main/java/com/example/platform/module/dao/dto/: GroupDTO.java
devportal/src/main/java/com/example/platform/module/dao/mapper/: GroupMapper.xml
devportal/src/main/java/com/example/platform/module/dao/vo/: GroupVO.java
devportal/src/main/java/com/example/platform/module/portal/listener/: PortalInitListener.java
devportal/src/main/java/com/example/platform/module/portal/rest/: GroupAction.java  SchedulerAction.java
devportal/src/main/java/com/example/platform/module/portal/thread/task/: RunJobTask.java
devportal/src/main/java/com/example/platform/module/service/impl/: GroupServiceImpl.java
devportal/src/main/resources/: app.properties  log4j.properties  quartz.properties  spring-context.xml  spring-mybatis.xml
devportal/src/main/resources/db/: schema-mysql.sql
devportal/src/main/resources/dev/: app.properties  log4j.properties
devportal/src/main/resources/pro/: log4j.properties
devportal/src/main/resources/spring/: mybatis-config.xml
devportal/src/main/resources/spring-config/: spring-aop.xml  spring-context.xml  spring-mybatis.xml  spring-redis.xml  spring-scheduler.xml  spring-servlet.xml
devportal/src/main/resources/test/: app.properties
devportal/src/main/webapp/WEB-INF/: web.xml
devportal/src/test/java/com/example/platform/module/portal/aop/: AopTest.java
devportal/src/test/java/com/example/platform/module/portal/factory/: SpringApplicationContextFactory.java
devportal/src/test/java/com/example/platform/module/portal/mybatis/: MapperTest.java
devportal/src/test/java/com/example/platform/module/portal/restful/: RestfulAPITest.java
devportal/src/test/resources/: log4j.properties
devsimple/: pom.xml
devsimple/src/main/java/com/example/platform/module/simple/rest/: GroupAction.java
devsimple/src/main/java/com/example/platform/module/simple/service/: GroupService.java
devsimple/src/main/java/com/example/platform/module/simple/service/impl/: GroupServiceImpl.java
devsimple/src/main/java/com/example/platform/module/simple/vo/: GroupVO.java
devsimple/src/main/resources/dev/: log4j.properties
devsimple/src/main/resources/spring-config/: spring-context.xml
devsimple/src/main/resources/test/: log4j.properties
(+81 files in other folders)
