# 数据库配置
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/example?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.user=dev
jdbc.password=dev
#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
targetModelPackage=com.example.platform.module.mybatis.entity
targetJavaProject=src/main/java
targetXMLPackage=mybatis.mapper
targetResourcesProject=src/main/resources
targetMapperPackage=com.example.platform.module.mybatis.mapper