env=dev

jdbc_url=jdbc:mysql://127.0.0.1:3306/example?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc_username=dev
jdbc_password=dev

redis.host=10.0.0.7
redis.password=
redis.port=6379
redis.timeout=0