#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class:org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount:95
org.quartz.threadPool.threadPriority:5
#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.misfireThreshold:60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
#============================================================================
# Configure Datasources  
#============================================================================
org.quartz.dataSource.myDS.driver:com.mysql.jdbc.Driver
#test
org.quartz.dataSource.myDS.URL:jdbc:mysql://127.0.0.1:3306/example?useUnicode=true&characterEncoding=UTF-8
org.quartz.dataSource.myDS.user:dev
org.quartz.dataSource.myDS.password:dev
org.quartz.dataSource.myDS.maxConnections:25
org.quartz.dataSource.myDS.validationQuery:select 1
